#header
	position: fixed
	width: 100%
	height: 75px
	top: 0;
	right: 0
	left: 0
	overflow: hidden
	padding: 24px
	background: $green
	z-index: 10
	> div
		float: right
		width: 33.33%
		display: inline-block
	@media (max-width: 384px)
		padding: 24px 20px
	.right
		.menu-button
			height: 24px
	.center
		color: $white
		font-size: $font + 4
		text-align: center
	.left
		text-align: left
		.logo
			width: 27px
		.number
			display: inline-block
			width: 20px
			height: 20px
			border-radius: 50px
			border: 1px solid $white
			color: $white
			text-align: center
		.close
			width: 21px
			margin-right: 9px
#footer
	position: fixed
	right: 0
	bottom: 0
	left: 0
	background: $white
	border-top: 1px solid #f5f5f5
	height: 80px
	padding: 12px 20px
	color: $white
	> div
		display: inline-block
	.pay
		background: $green
		text-align: center
		font-size: 18px
		border-radius: 50px
		height: 58px
		line-height: 58px
	.price
		background: #53a058
		padding: 5px
		border-radius: 50px